NameVirtualHost *
<VirtualHost *>
	ServerName	localhost
	ServerAdmin webmaster@localhost
	
	DocumentRoot /var/www/GoodMorning/www
	<Directory />
		Options FollowSymLinks
		AllowOverride None
	</Directory>

	SSLEngine		On
	SSLCertificateFile	/etc/apache2/ssl/apache.pem

	SetENV   Operator          gmoperator
	SetENV   Operator_Password gmoperator

	<Directory "/var/www/GoodMorning/www">
	# authentication via MySQL (begin)
#        AuthMYSQL                       on
#	AuthMySQL_Authoritative         on
#	AuthMySQL_Host                localhost
#	AuthMySQL_User                gmadmin
#	AuthMySQL_Password            old290174
#	AuthMySQL_Password_Table      mysql_auth
#	AuthMySQL_Empty_Passwords       off
#	AuthMySQL_DB                    gmpDb
#	AuthMySQL_Encryption_Types      Crypt_DES
#	AuthName                      "GoodMorning Project"
#	AuthType                      Basic
#	require valid-user
	# authentication via MySQL (end)

	Options Indexes FollowSymLinks
	AllowOverride None
	Order allow,deny
	Allow from all
	</Directory>

	<Directory "/var/www/GoodMorning/www/admin">
	# authentication via MySQL (begin)
        AuthMYSQL                       on
	AuthMySQL_Authoritative         on
	AuthMySQL_Host                localhost
	AuthMySQL_User                gmadmin
	AuthMySQL_Password            old290174
	AuthMySQL_Password_Table      mysql_auth
	AuthMySQL_Empty_Passwords       off
	AuthMySQL_DB                    gmpDb
	AuthMySQL_Encryption_Types      Crypt_DES
	AuthName                      "GoodMorning Project"
	AuthType                      Basic
	require	group admin 
	# authentication via MySQL (end)

	Options Indexes FollowSymLinks
	AllowOverride None
	Order allow,deny
	Allow from all
	</Directory>

	CustomLog /var/log/apache2/gmp-access.log combined
	ErrorLog /var/log/apache2/gmp-error.log

	# Possible values include: debug, info, notice, warn, error, crit,
	# alert, emerg.
	LogLevel warn

	ServerSignature 	Off
	HostnameLookups 	Off
	UseCanonicalName 	Off

</VirtualHost>
