location = Blanchardstown	; header option for project location
force_pdf_when_more_than = 100	; force PDF output, if report results
				; in more than n number of records

;****************************
; Database related parameters
;****************************
database = gmpDb 	; name of the database
rdbms = mysql		; name of database backends (PEAR)

;**************************
; PDF parameters
;**************************
pdf_draw_cell_border = 1	; set to 1, if you need cell borders
				; in the PDF report table

;***************************
; debug parameters
;***************************
debug = 0	; debug set to 1 gives debug output at the top of each page.
debug_pdf = 1	; debug_pdf set to 1 gives debug output at the bottom of 
		; PDF report.
		; when PDF is chosen for report output, make sure that 
		; debug = 0. otherwise, you will have error message 
		; "FPDF error: Some data has already been 
		; output to browser, can't send PDF file" and won't see 
		; the PDF report

;debug_sql_limit = 150	; if you need a limited output, to save yourself
			; some time, set this to the number of records
			; you want to limit SELECT statement to.
